{
    id: 20,
    codigo: "0020",
    nombre: "supreme backpack ss24 0020",
    marca: "supreme",
    categoria: ["mochilas"],
    precioMenudeo: 860,
    precioMayoreo: 760,
    precioDistribuidor: 650,
    tallas: [],
    colores: ["negro","azul","camuflaje","naranja"],
    descripcion: "supreme backpack ss24 de materiales de nylon cordura 500d y poliéster reflectante 3m ripstop resistente al agua, de 23 litros y compartimento principal con funda sencilla para laptop, con 4 cierres exteriores principales",
    imagen: [
        'productos/0020/1.jpeg',
        'productos/0020/2.jpeg',
        'productos/0020/3.jpeg',
        'productos/0020/4.jpeg'
    ],
    variantes: [
        { nombre: "negro", imagen: "productos/0020/1.jpeg" },
        { nombre: "azul", imagen: "productos/0020/2.jpeg" },
        { nombre: "camuflaje", imagen: "productos/0020/3.jpeg" },
        { nombre: "naranja", imagen: "productos/0020/4.jpeg" }
    ],
},