{
    id: 33,
    codigo: "0033",
    nombre: "30 playeras chrome hearts 0033",
    marca: "chrome-hearts",
    link: "https://www.kakobuy.com/item/details?url=https%3A%2F%2Fdetail.1688.com%2Foffer%2F907203263279.html%3Fsource_type%3Dimage",
    categoria: ["playeras"],
    precioMenudeo: 580,
    precioMayoreo: 530,
    precioDistribuidor: 450,
    tallas: ["s","m","l","xl"],
    colores: ["1","2","3","4","5","6","7","8","9","10","11","12","13","14","15","16","17","18","19","20","21","22","23","24","25","26","27","28","29","30"],
    descripcion: "playeras de algodon chrome hearts con diversos estampados",
    imagen: [
        'productos/0033/1.jpeg',
        'productos/0033/2.jpeg',
        'productos/0033/3.jpeg',
        'productos/0033/4.jpeg',
        'productos/0033/5.jpeg',
        'productos/0033/6.jpeg',
        'productos/0033/7.jpeg',
        'productos/0033/8.jpeg',
        'productos/0033/9.jpeg',
        'productos/0033/10.jpeg',
        'productos/0033/11.jpeg',
        'productos/0033/12.jpeg',
        'productos/0033/13.jpeg',
        'productos/0033/14.jpeg',
        'productos/0033/15.jpeg',
        'productos/0033/16.jpeg',
        'productos/0033/17.jpeg',
        'productos/0033/18.jpeg',
        'productos/0033/19.jpeg',
        'productos/0033/20.jpeg',
        'productos/0033/21.jpeg',
        'productos/0033/22.jpeg',
        'productos/0033/23.jpeg',
        'productos/0033/24.jpeg',
        'productos/0033/25.jpeg',
        'productos/0033/26.jpeg',
        'productos/0033/27.jpeg',
        'productos/0033/28.jpeg',
        'productos/0033/29.jpeg',
        'productos/0033/30.jpeg'
    ],
    variantes: [
        { nombre: "1", imagen: "productos/0033/1.jpeg" },
        { nombre: "2", imagen: "productos/0033/2.jpeg" },
        { nombre: "3", imagen: "productos/0033/3.jpeg" },
        { nombre: "4", imagen: "productos/0033/4.jpeg" },
        { nombre: "6", imagen: "productos/0033/6.jpeg" },
        { nombre: "7", imagen: "productos/0033/7.jpeg" },
        { nombre: "8", imagen: "productos/0033/8.jpeg" },
        { nombre: "9", imagen: "productos/0033/9.jpeg" },
        { nombre: "10", imagen: "productos/0033/10.jpeg" },
        { nombre: "11", imagen: "productos/0033/11.jpeg" },
        { nombre: "12", imagen: "productos/0033/12.jpeg" },
        { nombre: "13", imagen: "productos/0033/13.jpeg" },
        { nombre: "14", imagen: "productos/0033/14.jpeg" },
        { nombre: "15", imagen: "productos/0033/15.jpeg" },
        { nombre: "16", imagen: "productos/0033/16.jpeg" },
        { nombre: "17", imagen: "productos/0033/17.jpeg" },
        { nombre: "18", imagen: "productos/0033/18.jpeg" },
        { nombre: "19", imagen: "productos/0033/19.jpeg" },
        { nombre: "20", imagen: "productos/0033/20.jpeg" },
        { nombre: "21", imagen: "productos/0033/21.jpeg" },
        { nombre: "22", imagen: "productos/0033/22.jpeg" },
        { nombre: "23", imagen: "productos/0033/23.jpeg" },
        { nombre: "24", imagen: "productos/0033/24.jpeg" },
        { nombre: "25", imagen: "productos/0033/25.jpeg" },
        { nombre: "26", imagen: "productos/0033/26.jpeg" },
        { nombre: "27", imagen: "productos/0033/27.jpeg" },
        { nombre: "28", imagen: "productos/0033/28.jpeg" },
        { nombre: "29", imagen: "productos/0033/29.jpeg" },
        { nombre: "30", imagen: "productos/0033/30.jpeg" }
    ],
},