{
    id: 15,
    codigo: "0015",
    nombre: "supreme waist bag ss20 0015",
    marca: "supreme",
    categoria: ["mochilas"],
    precioMenudeo: 540,
    precioMayoreo: 440,
    precioDistribuidor: 410,
    tallas: [],
    colores: ["negro","rojo","amarillo","azul"],
    descripcion: "supreme waist bag ss20 de materiales de lona cordura y malla con recubrimiento de pvc, de 6 litros de capacidad, con un logotipo reflectante de 3m, 2 hebillas frontales ajustables y 4 compartimentos",
    imagen: [
        'productos/0015/1.jpeg',
        'productos/0015/2.jpeg',
        'productos/0015/3.jpeg',
        'productos/0015/4.jpeg'
    ],
    variantes: [
        { nombre: "negro", imagen: "productos/0015/1.jpeg" },
        { nombre: "rojo", imagen: "productos/0015/2.jpeg" },
        { nombre: "amarillo", imagen: "productos/0015/3.jpeg" },
        { nombre: "azul", imagen: "productos/0015/4.jpeg" }
    ],
},