{
    id: 31,
    codigo: "0031",
    nombre: "34 modelos de chamarra chrome hearts",
    marca: "chrome-hearts",
    categoria: ["chamarras"],
    precioMenudeo: 860,
    precioMayoreo: 760,
    precioDistribuidor: 650,
    tallas: ["s","m","l","xl","2xl"],
    colores: ["1","2","3","4","5","6","7","8","9","10","11","12","13","14","15","16","17","18","19","20","21","22","23","24","25","26","27","28","29","30","31","32","33","34","35"],
    descripcion: "sudaderas y chamarras de felpa chrome hearts, de materiales de algodón con estampados gráficos.",
    imagen: [
        'productos/chrome-hearts/0031/1.jpeg',
        'productos/chrome-hearts/0031/2.jpeg',
        'productos/chrome-hearts/0031/3.jpeg',
        'productos/chrome-hearts/0031/4.jpeg',
        'productos/chrome-hearts/0031/5.jpeg',
        'productos/chrome-hearts/0031/6.jpeg',
        'productos/chrome-hearts/0031/7.jpeg',
        'productos/chrome-hearts/0031/8.jpeg',
        'productos/chrome-hearts/0031/9.jpeg',
        'productos/chrome-hearts/0031/10.jpeg',
        'productos/chrome-hearts/0031/11.jpeg',
        'productos/chrome-hearts/0031/12.jpeg',
        'productos/chrome-hearts/0031/13.jpeg',
        'productos/chrome-hearts/0031/14.jpeg',
        'productos/chrome-hearts/0031/15.jpeg',
        'productos/chrome-hearts/0031/16.jpeg',
        'productos/chrome-hearts/0031/17.jpeg',
        'productos/chrome-hearts/0031/18.jpeg',
        'productos/chrome-hearts/0031/19.jpeg',
        'productos/chrome-hearts/0031/20.jpeg',
        'productos/chrome-hearts/0031/21.jpeg',
        'productos/chrome-hearts/0031/22.jpeg',
        'productos/chrome-hearts/0031/23.jpeg',
        'productos/chrome-hearts/0031/24.jpeg',
        'productos/chrome-hearts/0031/25.jpeg',
        'productos/chrome-hearts/0031/26.jpeg',
        'productos/chrome-hearts/0031/27.jpeg',
        'productos/chrome-hearts/0031/28.jpeg',
        'productos/chrome-hearts/0031/29.jpeg',
        'productos/chrome-hearts/0031/30.jpeg',
        'productos/chrome-hearts/0031/31.jpeg',
        'productos/chrome-hearts/0031/32.jpeg',
        'productos/chrome-hearts/0031/33.jpeg',
        'productos/chrome-hearts/0031/34.jpeg',
        'productos/chrome-hearts/0031/35.jpeg'
    ],
    variantes: [
        { nombre: "1", imagen: "productos/chrome-hearts/0031/1.jpeg" },
        { nombre: "2", imagen: "productos/chrome-hearts/0031/2.jpeg" },
        { nombre: "3", imagen: "productos/chrome-hearts/0031/3.jpeg" },
        { nombre: "4", imagen: "productos/chrome-hearts/0031/4.jpeg" },
        { nombre: "5", imagen: "productos/chrome-hearts/0031/5.jpeg" },
        { nombre: "6", imagen: "productos/chrome-hearts/0031/6.jpeg" },
        { nombre: "7", imagen: "productos/chrome-hearts/0031/7.jpeg" },
        { nombre: "8", imagen: "productos/chrome-hearts/0031/8.jpeg" },
        { nombre: "9", imagen: "productos/chrome-hearts/0031/9.jpeg" },
        { nombre: "10", imagen: "productos/chrome-hearts/0031/10.jpeg" },
        { nombre: "11", imagen: "productos/chrome-hearts/0031/11.jpeg" },
        { nombre: "12", imagen: "productos/chrome-hearts/0031/12.jpeg" },
        { nombre: "13", imagen: "productos/chrome-hearts/0031/13.jpeg" },
        { nombre: "14", imagen: "productos/chrome-hearts/0031/6.jpeg" },
        { nombre: "15", imagen: "productos/chrome-hearts/0031/15.jpeg" },
        { nombre: "16", imagen: "productos/chrome-hearts/0031/16.jpeg" },
        { nombre: "17", imagen: "productos/chrome-hearts/0031/17.jpeg" },
        { nombre: "18", imagen: "productos/chrome-hearts/0031/18.jpeg" },
        { nombre: "19", imagen: "productos/chrome-hearts/0031/19.jpeg" },
        { nombre: "20", imagen: "productos/chrome-hearts/0031/20.jpeg" },
        { nombre: "21", imagen: "productos/chrome-hearts/0031/21.jpeg" },
        { nombre: "22", imagen: "productos/chrome-hearts/0031/22.jpeg" },
        { nombre: "23", imagen: "productos/chrome-hearts/0031/23.jpeg" },
        { nombre: "24", imagen: "productos/chrome-hearts/0031/24.jpeg" },
        { nombre: "25", imagen: "productos/chrome-hearts/0031/25.jpeg" },
        { nombre: "26", imagen: "productos/chrome-hearts/0031/26.jpeg" },
        { nombre: "27", imagen: "productos/chrome-hearts/0031/27.jpeg" },
        { nombre: "28", imagen: "productos/chrome-hearts/0031/28.jpeg" },
        { nombre: "29", imagen: "productos/chrome-hearts/0031/29.jpeg" },
        { nombre: "30", imagen: "productos/chrome-hearts/0031/30.jpeg" },
        { nombre: "31", imagen: "productos/chrome-hearts/0031/31.jpeg" },
        { nombre: "32", imagen: "productos/chrome-hearts/0031/32.jpeg" },
        { nombre: "33", imagen: "productos/chrome-hearts/0031/33.jpeg" },
        { nombre: "34", imagen: "productos/chrome-hearts/0031/34.jpeg" },
        { nombre: "35", imagen: "productos/chrome-hearts/0031/35.jpeg" }
    ],
},