{
    id: 2003,
    codigo: "2003",
    nombre: "sudadera bape shark",
    marca: "bape",
    categoria: ["sudadera"],
    precioMenudeo: 1250,
    precioMayoreo: 1150,
    precioDistribuidor: 950,
    tallas: ["m","l","xl","2xl","3xl"],
    colores: ["azul","verde con cafe claro","morado con rosa","negro con gris","negro con blanco","rojo","rosa","verde fuerte"],
    descripcion: "sudadera bape shark confeccionada en algodón de alta calidad con tejido grueso y resistente, corte regular, capucha completa con cierre, bolsillo tipo canguro y puños y cintura acanalados para un mejor ajuste. su diseño icónico ofrece comodidad, durabilidad y un estilo urbano premium, ideal para el uso diario.",
    imagen: [
        'productos/2003/1.jpeg',
        'productos/2003/2.jpeg',
        'productos/2003/3.jpeg',
        'productos/2003/4.jpeg',
        'productos/2003/5.jpeg',
        'productos/2003/6.jpeg',
        'productos/2003/7.jpeg',
        'productos/2003/8.jpeg'
    ],
    variantes: [
        { nombre: "azul", imagen: "productos/2003/1.jpeg" },
        { nombre: "verde con cafe claro", imagen: "productos/2003/2.jpeg" },
        { nombre: "morado con rosa", imagen: "productos/2003/3.jpeg" },
        { nombre: "negro con gris", imagen: "productos/2003/4.jpeg" },
        { nombre: "negro con blanco", imagen: "productos/2003/5.jpeg" },
        { nombre: "rojo", imagen: "productos/2003/6.jpeg" },
        { nombre: "rosa", imagen: "productos/2003/7.jpeg" },
        { nombre: "verde fuerte", imagen: "productos/2003/8.jpeg" }
    ],
    guiaTallas: "productos/2003/guia.jpeg"
},