{
    id: 22,
    codigo: "0022",
    nombre: "supreme backpack ss22 0022",
    marca: "supreme",
    categoria: ["mochilas"],
    precioMenudeo: 860,
    precioMayoreo: 760,
    precioDistribuidor: 650,
    tallas: [],
    colores: ["negro","gris","rojo"],
    descripcion: "supreme backpack ss22 de materiales de nylon ripstop reciclado y malla cordura resistente al agua, de 23 litros y capacidad de laptop con funda de una sola capa, con 2 cierres principales y 3 compartimentos",
    imagen: [
        'productos/supreme/0022/1.jpeg',
        'productos/supreme/0022/2.jpeg',
        'productos/supreme/0022/3.jpeg'
    ],
    variantes: [
        { nombre: "negro", imagen: "productos/supreme/0022/1.jpeg" },
        { nombre: "gris", imagen: "productos/supreme/0022/2.jpeg" },
        { nombre: "rojo", imagen: "productos/supreme/0022/3.jpeg" }
    ],
},