{
    id: 23,
    codigo: "0023",
    nombre: "mochila supreme ss22 reign 23 0023",
    marca: "supreme",
    categoria: ["mochilas"],
    precioMenudeo: 860,
    precioMayoreo: 760,
    precioDistribuidor: 650,
    tallas: [],
    colores: ["negro","blanco","rosa","cafe"],
    descripcion: "mochila supreme ss22 reign 23 de materiales de nailon cordura® y malla, de 22 litros y capacidad de laptop de 15", con 3 cierres y 3 compartimentos principales más bolsillos organizadores internos y red exterior.",
    imagen: [
        'productos/supreme/0023/1.jpeg',
        'productos/supreme/0023/2.jpeg',
        'productos/supreme/0023/3.jpeg',
        'productos/supreme/0023/4.jpeg'
    ],
    variantes: [
        { nombre: "negro", imagen: "productos/supreme/0023/1.jpeg" },
        { nombre: "blanco", imagen: "productos/supreme/0023/2.jpeg" },
        { nombre: "rosa", imagen: "productos/supreme/0023/3.jpeg" },
        { nombre: "cafe", imagen: "productos/supreme/0023/4.jpeg" }
    ],
},