{
    id: 24,
    codigo: "0024",
    nombre: "supreme leather backpack fw24 0024",
    marca: "supreme",
    categoria: ["mochilas"],
    precioMenudeo: 880,
    precioMayoreo: 780,
    precioDistribuidor: 670,
    tallas: [],
    colores: ["cafe","negro","rojo","verde"],
    descripcion: "supreme leather backpack fw24 de materiales de piel de vacuno con forro de satén, de 22 litros y capacidad de laptop de 15", con 3 cierres y 4 compartimentos",
    imagen: [
        'productos/supreme/0024/1.jpeg',
        'productos/supreme/0024/2.jpeg',
        'productos/supreme/0024/3.jpeg',
        'productos/supreme/0024/4.jpeg'
    ],
    variantes: [
        { nombre: "cafe", imagen: "productos/supreme/0024/1.jpeg" },
        { nombre: "negro", imagen: "productos/supreme/0024/2.jpeg" },
        { nombre: "rojo", imagen: "productos/supreme/0024/3.jpeg" },
        { nombre: "verde", imagen: "productos/supreme/0024/4.jpeg" }
    ],
},