{
    id: 21,
    codigo: "0021",
    nombre: "supreme backpack fw21 0021",
    marca: "supreme",
    categoria: ["mochilas"],
    precioMenudeo: 860,
    precioMayoreo: 760,
    precioDistribuidor: 650,
    tallas: [],
    colores: ["negro","rojo","blanco","verde"],
    descripcion: "supreme backpack fw21 de materiales de nylon ripstop reciclado y cordura resistente al agua, de 20 litros y capacidad de laptop de hasta 15" o 16", con 3 cierres principales externos y 4 compartimentos ",
    imagen: [
        'productos/supreme/0021/1.jpeg',
        'productos/supreme/0021/2.jpeg',
        'productos/supreme/0021/3.jpeg',
        'productos/supreme/0021/4.jpeg'
    ],
    variantes: [
        { nombre: "negro", imagen: "productos/supreme/0021/1.jpeg" },
        { nombre: "rojo", imagen: "productos/supreme/0021/2.jpeg" },
        { nombre: "blanco", imagen: "productos/supreme/0021/3.jpeg" },
        { nombre: "verde", imagen: "productos/supreme/0021/4.jpeg" }
    ],
},