{
    id: 30,
    codigo: "0030",
    nombre: "mochila supreme logo fw24 0030",
    marca: "supreme",
    categoria: ["mochilas"],
    precioMenudeo: 860,
    precioMayoreo: 760,
    precioDistribuidor: 650,
    tallas: [],
    colores: ["negro","rojo","azul","beige"],
    descripcion: "mochila supreme logo fw24 de materiales de lona de nailon y paneles de malla, de 24 litros y capacidad de laptop de hasta 14", con cierre de cincha superior ajustable, 2 correas de compresión frontales y múltiples compartimentos internos organizadores.",
    imagen: [
        'productos/supreme/0030/1.jpeg',
        'productos/supreme/0030/2.jpeg',
        'productos/supreme/0030/3.jpeg',
        'productos/supreme/0030/4.jpeg'
    ],
    variantes: [
        { nombre: "negro", imagen: "productos/supreme/0030/1.jpeg" },
        { nombre: "rojo", imagen: "productos/supreme/0030/2.jpeg" },
        { nombre: "azul", imagen: "productos/supreme/0030/3.jpeg" },
        { nombre: "beige", imagen: "productos/supreme/0030/4.jpeg" }
    ],
},