{
    id: 29,
    codigo: "0029",
    nombre: "supreme waist bag fw24 0029",
    marca: "supreme",
    categoria: ["mochilas"],
    precioMenudeo: 510,
    precioMayoreo: 410,
    precioDistribuidor: 390,
    tallas: [],
    colores: ["negro","rojo","azul","cafe"],
    descripcion: "supreme waist bag fw24 de materiales de nylon cordura y malla, de 7 litros de capacidad, con tira reflectante superior, 2 cierres externos y correa ajustable para la cintura.",
    imagen: [
        'productos/0029/1.jpeg',
        'productos/0029/2.jpeg',
        'productos/0029/3.jpeg',
        'productos/0029/4.jpeg'
    ],
    variantes: [
        { nombre: "negro", imagen: "productos/0029/1.jpeg" },
        { nombre: "rojo", imagen: "productos/0029/2.jpeg" },
        { nombre: "azul", imagen: "productos/0029/3.jpeg" },
        { nombre: "cafe", imagen: "productos/0029/4.jpeg" }
    ],
},