{
    id: 2004,
    codigo: "2004",
    nombre: "mochila nike elite 2023-2024",
    marca: "nike",
    link: "",
    categoria: ["mochilas"],
    precioMenudeo: 790,
    precioMayoreo: 690,
    precioDistribuidor: 610,
    tallas: ["32 litros"],
    colores: ["1","2","3","4","5","6","7","8","9","10","11","12","13","14"],
    descripcion: "la mochila nike elite cuenta con una capacidad aproximada de 32 l, compartimento acolchado para laptop de hasta 15.6 pulgadas, amplio espacio para libros, ropa o equipo deportivo, bolsillos laterales para botella, compartimentos con cierre para una mejor organización, material resistente y correas acolchadas y ajustables que brindan mayor comodidad durante el uso diario.",
    imagen: [
        'productos/2004/1.jpeg',
        'productos/2004/2.jpeg',
        'productos/2004/3.jpeg',
        'productos/2004/4.jpeg',
        'productos/2004/5.jpeg',
        'productos/2004/6.jpeg',
        'productos/2004/7.jpeg',
        'productos/2004/8.jpeg',
        'productos/2004/9.jpeg',
        'productos/2004/10.jpeg',
        'productos/2004/11.jpeg',
        'productos/2004/12.jpeg',
        'productos/2004/13.jpeg',
        'productos/2004/14.jpeg'
    ],
    variantes: [
        { nombre: "1", imagen: "productos/2004/1.jpeg" },
        { nombre: "2", imagen: "productos/2004/2.jpeg" },
        { nombre: "3", imagen: "productos/2004/3.jpeg" },
        { nombre: "4", imagen: "productos/2004/4.jpeg" },
        { nombre: "5", imagen: "productos/2004/5.jpeg" },
        { nombre: "6", imagen: "productos/2004/6.jpeg" },
        { nombre: "7", imagen: "productos/2004/7.jpeg" },
        { nombre: "8", imagen: "productos/2004/8.jpeg" },
        { nombre: "9", imagen: "productos/2004/9.jpeg" },
        { nombre: "10", imagen: "productos/2004/10.jpeg" },
        { nombre: "11", imagen: "productos/2004/11.jpeg" },
        { nombre: "12", imagen: "productos/2004/12.jpeg" },
        { nombre: "13", imagen: "productos/2004/13.jpeg" },
        { nombre: "14", imagen: "productos/2004/14.jpeg" }
    ],
},