{
    id: 2000,
    codigo: "2000",
    nombre: "mochila nike elite",
    marca: "nike",
    categoria: ["mochilas"],
    precioMenudeo: 790,
    precioMayoreo: 680,
    precioDistribuidor: 590,
    tallas: [],
    colores: ["1","2","3","4","5","6","7","8","9","10","11","12","13","14","15","16","17","18","19"],
    descripcion: "la mochila nike elite cuenta con una capacidad aproximada de 32 l, compartimento acolchado para laptop de hasta 15.6 pulgadas, amplio espacio para libros, ropa o equipo deportivo, bolsillos laterales para botella, compartimentos con cierre para una mejor organización, material resistente y correas acolchadas y ajustables que brindan mayor comodidad durante el uso diario.",
    imagen: [
        'productos/2000/1.jpeg',
        'productos/2000/2.jpeg',
        'productos/2000/3.jpeg',
        'productos/2000/4.jpeg',
        'productos/2000/5.jpeg',
        'productos/2000/6.jpeg',
        'productos/2000/7.jpeg',
        'productos/2000/8.jpeg',
        'productos/2000/9.jpeg',
        'productos/2000/10.jpeg',
        'productos/2000/11.jpeg',
        'productos/2000/12.jpeg',
        'productos/2000/13.jpeg',
        'productos/2000/14.jpeg',
        'productos/2000/15.jpeg',
        'productos/2000/16.jpeg',
        'productos/2000/17.jpeg',
        'productos/2000/18.jpeg',
        'productos/2000/19.jpeg'
    ],
    variantes: [
        { nombre: "1", imagen: "productos/2000/1.jpeg" },
        { nombre: "2", imagen: "productos/2000/2.jpeg" },
        { nombre: "3", imagen: "productos/2000/3.jpeg" },
        { nombre: "4", imagen: "productos/2000/4.jpeg" },
        { nombre: "5", imagen: "productos/2000/5.jpeg" },
        { nombre: "6", imagen: "productos/2000/6.jpeg" },
        { nombre: "7", imagen: "productos/2000/7.jpeg" },
        { nombre: "8", imagen: "productos/2000/8.jpeg" },
        { nombre: "9", imagen: "productos/2000/9.jpeg" },
        { nombre: "10", imagen: "productos/2000/10.jpeg" },
        { nombre: "11", imagen: "productos/2000/11.jpeg" },
        { nombre: "12", imagen: "productos/2000/12.jpeg" },
        { nombre: "13", imagen: "productos/2000/13.jpeg" },
        { nombre: "14", imagen: "productos/2000/14.jpeg" },
        { nombre: "15", imagen: "productos/2000/15.jpeg" },
        { nombre: "16", imagen: "productos/2000/16.jpeg" },
        { nombre: "17", imagen: "productos/2000/17.jpeg" },
        { nombre: "18", imagen: "productos/2000/18.jpeg" },
        { nombre: "19", imagen: "productos/2000/19.jpeg" }
    ],
},