{
    id: 16,
    codigo: "0016",
    nombre: "supreme mini duffle bag ss24 0016",
    marca: "supreme",
    categoria: ["mochilas"],
    precioMenudeo: 570,
    precioMayoreo: 470,
    precioDistribuidor: 430,
    tallas: [],
    colores: ["negro","azul","verde","naranja"],
    descripcion: "supreme mini duffle bag ss24 de materiales de nylon cordura 500d y rejilla poli ripstop reflectante 3m, de 5.5 litros de capacidad, con 3 cierres de cremallera y 4 compartimentos externos principales",
    imagen: [
        'productos/0016/1.jpeg',
        'productos/0016/2.jpeg',
        'productos/0016/3.jpeg',
        'productos/0016/4.jpeg'
    ],
    variantes: [
        { nombre: "negro", imagen: "productos/0016/1.jpeg" },
        { nombre: "azul", imagen: "productos/0016/2.jpeg" },
        { nombre: "verde", imagen: "productos/0016/3.jpeg" },
        { nombre: "naranja", imagen: "productos/0016/4.jpeg" }
    ],
},